:root {
    --nav-width: 10vw;
    --gallery-width: 85vw;
    --top-bottom-padding: 4vh;
    --left-padding: 3vw;

    --nav-bg-color: #505C45;
    --nav-footer-color: #384031;
    --top-nav-bg: linear-gradient(270deg, var(--nav-bg-color), #667558);

    --hover-color: wheat;

    font-family: 'Poppins', serif;
    font-size: calc(10px + 1vmin);
    color: white;

    overflow-x: hidden;
}

body {
    box-sizing: border-box;
}

.photo-grid {
    background: linear-gradient(-45deg, #D0D9CD, #828E84);
    position: absolute;
    top: 10vh;
    left: 10vw;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    padding: 2.5vh 2.5vw;
    width: var(--gallery-width);
    height: 85vh;
    gap: 10px;
}

.grid-item {
    background-color: #ccc;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.grid-item:hover {
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.grid-item a {
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: white;
    font-size: calc(10px + 1vmin);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
}

.grid-item:hover a {
    opacity: 1;
}

.grid-item.large { grid-column: span 3; grid-row: span 3; }
.grid-item.large-wide { grid-column: span 4; grid-row: span 3; }
.grid-item.large-tall { grid-column: span 3; grid-row: span 4; }
.grid-item.medium { grid-column: span 2; grid-row: span 2; }
.grid-item.medium-wide { grid-column: span 3; grid-row: span 2; }
.grid-item.medium-tall { grid-column: span 2; grid-row: span 3; }
.grid-item.small { grid-column: span 1; grid-row: span 1; }
.grid-item.small-wide { grid-column: span 2; grid-row: span 1; }
.grid-item.small-tall { grid-column: span 1; grid-row: span 2; }

@media (max-width: 768px) {
    .photo-grid {
        left: 0;

        width: 95vw;

        gap: 5px;
    }
}